<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        padding: 12px 15px;
        border-radius: 5px;
        border-width: 1px;
        width: 200px;
        margin-bottom: 10px;
      }

      .input-text-container {
        display: flex;
        flex-direction: column;
      }

      button {
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
        background-color: rgb(0, 123, 255);
        border: none;
        margin-right: 5px;
      }

      h1 {
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="react-basics.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        return (
          <div>
            <h1>Hello, welcome to my website</h1>
            <div className="input-text-container">
              <input type="text" placeholder="Email" />
              <input type="text" placeholder="Password" />
            </div>

            <button>Login</button>
            <button>Sign up</button>
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
